<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Timer</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <center>
      <input type="number" id="numb" placeholder="Write second">
      <button id="btn">Enter</button>
      <canvas width="500px" height="500px" id="c"></canvas>
      <p></p><button id="stop">Stop clock</button>
    </center>
    <script src="main.js"></script>
  </body>
</html>
